<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables Cheat Sheet</title>
</head>
<body>
   <p id="navn"></p> 
   <p id="alder"></p>

    <script>
        const name = "Sakaria"

        console.log(name)

        document.getElementById("navn").innerHTML = name

        const birthYear = 2003

        let year = 2025

        let age = year - birthYear

        console.log(age)

        document.getElementById("alder").innerHTML = age
    </script> 
</body>
</html>